<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>COVID PLUS</title>   
    
<style>
::placeholder {
  color: white;
  opacity: 1;
   text-align:center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #B0E0E6;
}
.p p { 
  display: block;
  height: 20px;
  width: 50%;
  text-align:center;
}
label {
    width:300px;
    clear:left;
    text-align:right;
    padding-right:20px;
    font-size: 21px;
}

::placeholder {
  color: white;
  opacity: 1; 
  text-align:center;
}
h1 {
  letter-spacing: 20px;
    font-weight: 700;
}
input {
  height: 30px;
  flex: 0 20 150px;
  margin-left: 20px;
  background-color: #4d004d;
  color: white;
  border: none;
  outline: none;
  padding: 12px;
}
button{
  background-color: #ebc6eb;
  
}
button {
	width: 200px;
}
.centered img {
  width: 200px;
  border-radius: 50%;
 }

.topnav {
  overflow: hidden;
  background-color: rgba(85, 151, 236, 0.836);
  height: 5;
}

.topnav a {
  float: left;
  color: rgba(13, 36, 66, 0.815);
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 10px;
}

.topnav a:hover {
  background-color: rgb(140, 197, 243);
  color: #8bb9f5;
}

.topnav a.active {
  background-color: #8bb9f5;
  color: rgba(13, 36, 66, 0.815);
}
.myGrid {
  width: 500px;
  height: 1050px;
}

.container {
  position: relative;
  width: 90%;
  height: 99%;
  background-color: rgba(85, 151, 236, 0.836);
}
.hyphens {
   hyphens: auto;
}
#canvas{
  width: 80%;

}

/* .myDiv{
 
  border: 5px outset rgba(85, 151, 236, 0.836);
  background-color: lightblue;    
  text-align: center;
  width: 140px;
  height: min-content;
  padding-left: 0%;
  padding-right: 5px;
 
} */

.centered{
  position: relative;
  height: 100px;
  width: auto;
  background-color: #B0E0E6;
}
.myDiv:hover{
  background-color: #7aa6f7;
}
.flex-container {
  
  display: flex;
  background-color: rgba(85, 151, 236, 0.836);
  
}
.flex-container > div {
  border: 7px outset rgba(85, 151, 236, 0.836);
  background-color: lightblue;
  text-align: center;
  padding:5px;
  font-size: 13px;
  margin: 10px;
  
}
.myChart{
    margin-left: 550px;

}
</style>

        <title>COVID PLUS</title>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.0/dist/chart.min.js"></script>    
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>

    <body>
      
      <body style="background-color:#87CEFA;">
        <div class="topnav">
          <a href='index.html'>ACASĂ</a>
        <a class="active" href='index3.html'>STATISTICI</a>
        <a  href='index3.html'>DESPRE NOI</a>
        </div>
        
        <h1 align="center">COVID PLUS RO</h1>
        <div class="card-columns"></div>
        <div id="pie" class="card text-white bg-primary mb-3" style="max-width: 20rem;" >
            <div class="card-header" align="center">Procent cazuri in functie de sex</div>
        <canvas id="myChart" width="200" height="200"></canvas>
    </div>
</div>
<script>

    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['Copii', 'Femei', 'Bărbați'],
        datasets: [{
            label: 'Procentul de persoane afectate in functie de sex',
            data: [4, 55, 41],
            backgroundColor: [
                'rgb(250, 240, 230)',
                'rgb(192,192,192)',
                'rgb(255, 218, 185)'
              ],
            borderColor: [ 'rgba(233,150,122)',
              'rgba(112,128,144)',
              'rgba(222,184,135)'
            ],
              hoverOffset: 5
             
            
            }]
          

 
},
options: {
    animation:{
        duration: 1000
    }
      
}
    });

</script>

</body>
</html>